{
  "name": "vinyl-collection",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "postbuild": "cp .env .output/server/.env && cd .output/server && pnpm add @google-cloud/functions-framework && cd ../../",
    "dev": "nuxt dev",
    "host": "nuxt dev --host",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.89",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/ui": "^4.4.0",
    "@vueuse/core": "^14.2.1",
    "@zxing/browser": "^0.1.5",
    "firebase": "^12.9.0",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.14.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.29.2"
}
